So, you want to be able to craft all the items in a vanilla crafting table?
Well, included in this .zip are all the recipes intended to work with this mod.
https://www.curseforge.com/minecraft/mc-mods/nbt-crafting

These recipes were kindly made by the wonderful Boba194230. 
To use these recipes, simply install the mod, and then extract HERE to this .zip.
This should leave you with an `items` folder, and possibly a crafter's recipe if one exists. Make sure the outermost folder is `items`, and not `NBT Recipes`

If you do need help message in #help-desk on the Discord (https://discord.com/invite/yqk4VfA)